# UniversalMetaPlayer-Source

./: .gitignore  CustomMediaPlayer.sln  IconCustomMusicPlayer.psd  README.md  UniversalMetaPlayer.sln
CustomMediaPlayerV2/: App.xaml  App.xaml.cs  CustomMediaPlayerV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayListWindow.xaml  PlayListWindow.xaml.cs
CustomMediaPlayerV2/Controller/: MediaControllerControl.xaml  MediaControllerControl.xaml.cs  MediaControllerControlViewModel.cs  MediaInfoControl.xaml  MediaInfoControl.xaml.cs  MediaInfoControlViewModel.cs  PlayListControl.xaml  PlayListControl.xaml.cs  PlayListControlViewModel.cs  PlayListWindowHelperControl.xaml  PlayListWindowHelperControl.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  PlaylistControlViewModel.cs
CustomMediaPlayerV2/Controller/Dialog/: PlayListAddDialog.xaml  PlayListAddDialog.xaml.cs  PlayListLoadDialog.xaml  PlayListLoadDialog.xaml.cs
CustomMediaPlayerV2/Controller/ViewModel/: MediaControllerControlViewModel.cs  MediaInfoControlViewModel.cs  PlayListControlViewModel.cs  PlayListWindowHelperControlViewModel.cs
CustomMediaPlayerV2/Controller/WindowButton/: WindowStyleButtonControl.xaml  WindowStyleButtonControl.xaml.cs
CustomMediaPlayerV2/Core/: EventHandler.cs  GlobalProperty.cs  Log.cs  Logging.cs  MainMediaPlayer.cs  MediaInfo.cs  ViewModel.cs  ViewModelBase.cs
CustomMediaPlayerV2/Core/Model/: CommandModel.cs  Media.cs  MediaInfo.cs  Playlist.cs  ViewModelBase.cs
CustomMediaPlayerV2/Core/Playlist/: Playlist.cs
CustomMediaPlayerV2/Properties/: Resources.Designer.cs
CustomMediaPlayerV2/Utility/: Checker.cs  Converter.cs  Dialog.cs  Hook.cs  RandomFunc.cs
CustomMediaPlayerV2/Utility/Effect/: AeroGlass.cs
UnitTestProject/: DataCastingTest.cs  DownloadTest.cs  InformationLoadTest.cs  UnitTestProject.csproj
UniversalMetaPlayer/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OptionWindow.xaml  OptionWindow.xaml.cs  PlayListWindow.xaml  PlayListWindow.xaml.cs  UniversalMetaPlayer.csproj
UniversalMetaPlayer/Controller/: MediaControllerControl.xaml  MediaControllerControl.xaml.cs  MediaInfoControl.xaml  MediaInfoControl.xaml.cs  PlayListControl.xaml  PlayListControl.xaml.cs  PlayListWindowHelperControl.xaml  PlayListWindowHelperControl.xaml.cs
UniversalMetaPlayer/Controller/Dialog/: PlayListAddDialog.xaml  PlayListAddDialog.xaml.cs  PlayListLoadDialog.xaml  PlayListLoadDialog.xaml.cs
UniversalMetaPlayer/Controller/Feature/: ErrorPageControl.xaml  ErrorPageControl.xaml.cs  FeatureControl.xaml  FeatureControl.xaml.cs  FeatureControlViewModel.cs  FeatureModelControl.cs  MainFeatureControl.xaml  MainFeatureControl.xaml.cs  MainFeatureControlViewModel.cs
UniversalMetaPlayer/Controller/Function/: ErrorPageControl.xaml  ErrorPageControl.xaml.cs  FunctionControl.xaml  FunctionControl.xaml.cs  FunctionControlViewModel.cs  FunctionModelControl.cs
UniversalMetaPlayer/Controller/Option/: MainOptionControl.xaml  MainOptionControl.xaml.cs  MainOptionControlViewModel.cs
UniversalMetaPlayer/Controller/ViewModel/: MediaControllerControlViewModel.cs  MediaInfoControlViewModel.cs  PlayListControlViewModel.cs  PlayListWindowHelperControlViewModel.cs
UniversalMetaPlayer/Controller/WindowButton/: WindowStyleButtonControl.xaml  WindowStyleButtonControl.xaml.cs
UniversalMetaPlayer/Controller/WindowHelper/: UserWindow.xaml  UserWindow.xaml.cs  UserWindowViewModel.cs
UniversalMetaPlayer/Core/: EventHandler.cs  GlobalEvent.cs  GlobalProperty.cs  Log.cs  MainMediaPlayer.cs  TempProperty.cs  WindowManager.cs  YTDLHelper.cs
UniversalMetaPlayer/Core/CrashHandler/: CrashReporter.cs
UniversalMetaPlayer/Core/Function/: LocalMediaLoader.cs  MediaLoader.cs  NativeMediaLoader.cs  YTDLMediaLoader.cs
UniversalMetaPlayer/Core/Global/: GlobalEvent.cs  GlobalEventLogger.cs  GlobalObj.cs  GlobalProperty.cs
UniversalMetaPlayer/Core/LogHelper/: Log.cs  LogTextBox.xaml  LogTextBox.xaml.cs  LogViewerAppender.cs
UniversalMetaPlayer/Core/MediaLoader/: LocalMediaLoader.cs  MediaLoader.cs  NativeMediaLoader.cs  YTDLMediaLoader.cs
UniversalMetaPlayer/Core/Model/: GenericResult.cs  IMediaLoader.cs  IUMP_Progress.cs  Media.cs  MediaInfoDictionary.cs  MediaInfomation.cs  MediaInformation.cs  PlayList.cs  RelayCommand.cs  ThreadHelper.cs  UrlInfo.cs  ViewModelBase.cs
UniversalMetaPlayer/Core/Model/Control/: WindowKind.cs  (+2 more)
UniversalMetaPlayer/Core/PackageInformation/: PackageInformationModel.cs  PackageManager.cs
UniversalMetaPlayer/Core/Player/: FadeEffect.cs  ISamplePlugin.cs  MainMediaPlayer.cs  SampleAggregator.cs  SampleAggregatorChain.cs
UniversalMetaPlayer/Utility/: AppConfiguration.cs  Checker.cs  Converter.cs  DialogHelper.cs  Hook.cs  ImageProcessing.cs  Parser.cs  PredefineMessage.cs  RandomFunc.cs  ThemeHelper.cs
UniversalMetaPlayer/Utility/Effect/: AeroGlass.cs
UniversalMetaPlayer/Utility/MediaInfoLib/: MediaFileInfo.cs  MediaInfo.cs
UniversalMetaPlayer/Utility/SoundTouch/: SoundTouch.cs  SoundTouchProfile.cs
UniversalMetaPlayer/Utils/: CacheManager.cs  Checker.cs  Converter.cs  DialogHelper.cs  Hook.cs  ImageProcessing.cs  Parser.cs  PredefineMessage.cs  RandomFunc.cs  ThemeHelper.cs
UniversalMetaPlayer/Utils/Effect/: AeroGlass.cs
UniversalMetaPlayer/Utils/MediaInfoLib/: MediaFileInfo.cs
UniversalMetaPlayer/Utils/SoundTouch/: SoundTouch.cs  SoundTouchProfile.cs
UniversalMetaPlayerLibrary/UMP.CLI/: FodyWeavers.xml  Program.cs  UMP.CLI.csproj
UniversalMetaPlayerLibrary/UMP.Lib/: FodyWeavers.xml  UMP.Lib.csproj
UniversalMetaPlayerLibrary/UMP.Lib/Model/: GenericResult.cs  IMessageProgress.cs  UrlInfo.cs
UniversalMetaPlayerLibrary/UMP.Lib/Option/: GlobalMediaIDParer.cs  LogHelper.cs
UniversalMetaPlayerLibrary/UMP.Lib/Player/: PlayerOption.cs  SampleAggregatorChain.cs  UniversalPlayer.cs
UniversalMetaPlayerLibrary/UMP.Lib/Utility/: CacheManager.cs  Checker.cs  Converter.cs  Parser.cs  PredefineMessage.cs  RandomFunc.cs
UniversalMetaPlayer_UpdateClient/: Program.cs  UniversalMetaPlayer_UpdateClient.csproj  Utility.cs
(+274 files in other folders)
