<Window
    x:Class="UMP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controller="clr-namespace:UMP.Controller"
    xmlns:WindowButton="clr-namespace:UMP.Controller.WindowButton"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d"
    Title="UniversalMetaPlayer - V2"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    AllowsTransparency="True"
    BorderThickness="1"
    Width="800"
    Height="450"
    MinWidth="550"
    MinHeight="250">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <WindowButton:WindowStyleButtonControl
            x:Name="MainWindowButton"
            Panel.ZIndex="999"
            Grid.Column="1"
            Grid.Row="0" />

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Controller:MediaInfoControl
                x:Name="MainInfoControl"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2" />
            <Controller:MediaControllerControl
                x:Name="MainControllerControl"
                Visibility="Collapsed"
                Grid.Column="0"
                Grid.Row="1" />
        </Grid>
    </Grid>
</Window>