<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UMP</RootNamespace>
    <AssemblyName>UniversalMetaPlayer</AssemblyName>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
    <Version>2.5.5.0</Version>
    <Authors>CarbonSIX</Authors>
    <PackageIcon>MainImage.png</PackageIcon>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © CarbonSIX 2020</Copyright>
    <Company>CarbonSIX</Company>
    <StartupObject>UMP.App</StartupObject>
    <PackageId>Universal Meta Player</PackageId>
    <Product>Universal Meta Player</Product>
    <RepositoryUrl>https://github.com/Cardroid/UniversalMetaPlayer</RepositoryUrl>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <AssemblyVersion>2.5.2.0</AssemblyVersion>
    <FileVersion>2.5.5.25</FileVersion>
    <PackageProjectUrl>https://github.com/Cardroid/UniversalMetaPlayer</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile />
    <DefineConstants>TRACE;BIT64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile />
    <DefineConstants>TRACE;BIT32</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
    <DefineConstants>TRACE;BITANY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;BIT64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;BIT32</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;BITANY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\NanumGothic.otf" />
    <None Remove="Resources\Font\NanumGothicBold.otf" />
    <None Remove="Resources\Font\NanumGothicExtraBold.otf" />
    <None Remove="Resources\Font\NanumGothicLight.otf" />
    <None Remove="Resources\Font\ng.ttf" />
    <None Remove="Resources\Font\ngBold.ttf" />
    <None Remove="Resources\IconCustomMusicPlayer.ico" />
    <None Remove="Resources\IconnoteCustomMusicPlayer.png" />
    <None Remove="Resources\Lib\x64\libmp3lame.64.dll" />
    <None Remove="Resources\MainIcon.ico" />
    <None Remove="Resources\MainImage.png" />
    <None Remove="Resources\NoteImage.old.png" />
    <None Remove="Resources\NoteImage.png" />
    <None Remove="Resources\SplashScreen.png" />
    <None Include="Resources\MainImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MainIcon.ico" />
    <Resource Include="Resources\MainImage.png" />
    <Resource Include="Resources\NoteImage.old.png" />
    <Resource Include="Resources\NoteImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\NanumGothic.otf" />
    <Resource Include="Resources\Font\NanumGothicBold.otf" />
    <Resource Include="Resources\Font\NanumGothicExtraBold.otf" />
    <Resource Include="Resources\Font\NanumGothicLight.otf" />
    <Resource Include="Resources\Font\ng.ttf" />
    <Resource Include="Resources\Font\ngBold.ttf" />
    <SplashScreen Include="Resources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />-->
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.5" />
    <PackageReference Include="NeatInput.Windows" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NYoutubeDL" Version="0.11.0" />
    <PackageReference Include="PlaylistsNET" Version="1.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="YoutubeExplode" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="Resources\Lib\x86\**" Link="\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="Resources\Lib\x64\**" Link="\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>