<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UMP</RootNamespace>
    <AssemblyName>UniversalMetaPlayer</AssemblyName>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
    <Version>2.5.5.0</Version>
    <Authors>CarbonSIX</Authors>
    <PackageIcon>MainImage.png</PackageIcon>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © CarbonSIX 2020</Copyright>
    <Company>CarbonSIX</Company>
    <StartupObject>UMP.App</StartupObject>
    <PackageId>Universal Meta Player</PackageId>
    <Product>Universal Meta Player</Product>
    <RepositoryUrl>https://github.com/Cardroid/UniversalMetaPlayer</RepositoryUrl>
    <Platforms>x64;AnyCPU;x86</Platforms>
    <AssemblyVersion>2.5.2.0</AssemblyVersion>
    <FileVersion>2.5.5.0</FileVersion>
    <PackageProjectUrl>https://github.com/Cardroid/UniversalMetaPlayer</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\Function\NewFolder\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Controller\Function\NewFolder\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Controller\Function\NewFolder\**" />
    <None Remove="Test\**" />
    <Page Remove="Controller\Function\NewFolder\**" />
    <Page Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Font\NanumGothic.otf" />
    <None Remove="Resources\Font\NanumGothicBold.otf" />
    <None Remove="Resources\Font\NanumGothicExtraBold.otf" />
    <None Remove="Resources\Font\NanumGothicLight.otf" />
    <None Remove="Resources\Font\ng.ttf" />
    <None Remove="Resources\Font\ngBold.ttf" />
    <None Remove="Resources\IconCustomMusicPlayer.ico" />
    <None Remove="Resources\IconnoteCustomMusicPlayer.png" />
    <None Remove="Resources\MainIcon.ico" />
    <None Remove="Resources\MainImage.png" />
    <None Remove="Resources\NoteImage.old.png" />
    <None Remove="Resources\NoteImage.png" />
    <None Remove="Resources\SplashScreen.png" />
    <None Include="Resources\MainImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MainIcon.ico" />
    <Resource Include="Resources\MainImage.png" />
    <Resource Include="Resources\NoteImage.old.png" />
    <Resource Include="Resources\NoteImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\NanumGothic.otf" />
    <Resource Include="Resources\Font\NanumGothicBold.otf" />
    <Resource Include="Resources\Font\NanumGothicExtraBold.otf" />
    <Resource Include="Resources\Font\NanumGothicLight.otf" />
    <Resource Include="Resources\Font\ng.ttf" />
    <Resource Include="Resources\Font\ngBold.ttf" />
    <SplashScreen Include="Resources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />-->
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.5" />
    <PackageReference Include="NeatInput.Windows" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NYoutubeDL" Version="0.11.0" />
    <PackageReference Include="PlaylistsNET" Version="1.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="YoutubeExplode" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controller\Dialog\PlayListLoadDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controller\Function\FunctionControl\ThemeFunction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controller\Function\FunctionControl\KeyboardFunction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controller\Dialog\PlayListLoadDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controller\Function\AnalysisControl\WaveAnalysis\AudioPlaybackDemo\Func\PolylineWaveFormControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controller\Function\FunctionControl\ThemeFunction.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controller\Function\FunctionControl\KeyboardFunction.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>