<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UpdateClient</AssemblyName>
    <RootNamespace>UMP.UpdateClient</RootNamespace>
    <StartupObject>UniversalMetaPlayer_UpdateClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

</Project>
