<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>UMP_UpdateClient</AssemblyName>
    <RootNamespace>UMP.UpdateClient</RootNamespace>
    <StartupObject>UMP.UpdateClient.Program</StartupObject>
    <Copyright>Copyright © CarbonSIX 2020</Copyright>
    <PackageProjectUrl>https://github.com/Cardroid/UniversalMetaPlayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cardroid/UniversalMetaPlayer</RepositoryUrl>
    <ApplicationIcon>UpdateClientImage.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

</Project>
