<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CMP2</RootNamespace>
    <AssemblyName>CustomMediaPlayer</AssemblyName>
    <ApplicationIcon>IconCustomMusicPlayer.ico</ApplicationIcon>
    <Version>2.2.1.17</Version>
    <Authors>CarbonSIX</Authors>
    <PackageIcon>IconCustomMusicPlayer.png</PackageIcon>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © CarbonSIX 2020</Copyright>
    <Company>CarbonSIX</Company>
    <StartupObject>CMP2.App</StartupObject> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\NanumGothic.otf" />
    <None Remove="Resources\Font\NanumGothicBold.otf" />
    <None Remove="Resources\Font\NanumGothicExtraBold.otf" />
    <None Remove="Resources\Font\NanumGothicLight.otf" />
    <None Remove="Resources\Font\ng.ttf" />
    <None Remove="Resources\Font\ngBold.ttf" />
    <None Remove="Resources\IconCustomMusicPlayer.ico" />
    <None Remove="Resources\IconnoteCustomMusicPlayer.png" />
    <None Remove="Resources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\NanumGothic.otf" />
    <Resource Include="Resources\Font\NanumGothicBold.otf" />
    <Resource Include="Resources\Font\NanumGothicExtraBold.otf" />
    <Resource Include="Resources\Font\NanumGothicLight.otf" />
    <Resource Include="Resources\Font\ng.ttf" />
    <Resource Include="Resources\Font\ngBold.ttf" />
    <Resource Include="Resources\IconCustomMusicPlayer.ico" />
    <Resource Include="Resources\IconCustomMusicPlayer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <Resource Include="Resources\IconnoteCustomMusicPlayer.png" />
    <SplashScreen Include="Resources\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.3" />
    <PackageReference Include="NeatInput.Windows" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PlaylistsNET" Version="1.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>