<Function:FunctionModelControl
    xmlns:Function="clr-namespace:UMP.Controller.Function"
    x:Class="UMP.Controller.Function.OptionControl.BasicOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UMP.Controller.Function.OptionControl"
    xmlns:viewmodel="clr-namespace:UMP.Controller.Function.OptionControl.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MainFontFamily}"
    mc:Ignorable="d">

    <Function:FunctionModelControl.DataContext>
        <viewmodel:BasicOptionViewModel />
    </Function:FunctionModelControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Margin="5"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Label
                VerticalAlignment="Center"
                ToolTip="{Binding FileSavePathToolTip}"
                Content="저장 폴더"
                Grid.Column="0" 
                Grid.Row="0"/>
            <Button
                x:Name="OpenDirectoryDialogButton"
                VerticalAlignment="Center"
                ToolTip="{Binding FileSavePathToolTip}"
                Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                Content="찾아보기"
                Grid.Column="1"
                Grid.Row="0" />

            <Label
                VerticalAlignment="Center"
                ToolTip="{Binding PrivateLoggingToolTip}"
                Content="자세한 로깅"
                Grid.Column="0"
                Grid.Row="1" />
            <ToggleButton
                x:Name="PrivateLogging"
                VerticalAlignment="Center"
                ToolTip="{Binding PrivateLoggingToolTip}"
                IsChecked="{Binding PrivateLoggingIsChecked}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                Grid.Column="1"
                Grid.Row="1" />

            <Label
                VerticalAlignment="Center"
                ToolTip="{Binding LyricsWindowActiveToolTip}"
                Content="가사창 활성화"
                Grid.Column="0"
                Grid.Row="2" />
            <ToggleButton
                x:Name="LyricsWindowActive"
                VerticalAlignment="Center"
                ToolTip="{Binding LyricsWindowActiveToolTip}"
                IsChecked="{Binding IsCheckedLyricsWindowActiveToggleButton}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                Grid.Column="1"
                Grid.Row="2" />

            <Label
                VerticalAlignment="Center"
                ToolTip="{Binding MediaLoadEngineToolTip}"
                Content="미디어 로드 엔진"
                Grid.Column="0"
                Grid.Row="3" />
            <ComboBox
                Name="MediaLoadEngineComboBox"
                VerticalAlignment="Center"
                ToolTip="{Binding MediaLoadEngineToolTip}"
                ItemsSource="{Binding MediaLoadEngineTypes}"
                SelectedItem="{Binding SelectedItem}"
                Grid.Column="1"
                Grid.Row="3" />
        </Grid>

        <Grid
            ToolTip="설정 초기화"
            Margin="5"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="설정 초기화"
                Grid.Column="1" />
            <Button
                x:Name="SetDefault"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Content="{materialDesign:PackIcon Kind=DeleteForever, Size=25}"
                Grid.Column="2" />
        </Grid>
    </Grid>
</Function:FunctionModelControl>
